# This file is generated for KCL validation - DO NOT EDIT

import regex

import Category
import Order
import Product
import BaseObject
import ApiResponse
import Customer
import Mixed
import Multi
import OrderItem
import Address

schema ValidationSchema:
    # Validation schema to verify relationships between all generated schemas
    category_instance?: Category
    order_instance?: Order
    product_instance?: Product
    base_object_instance?: BaseObject
    api_response_instance?: ApiResponse
    customer_instance?: Customer
    mixed_instance?: Mixed
    multi_instance?: Multi
    order_item_instance?: OrderItem
    address_instance?: Address
