{
  "imageCredentials": {
    "pullSecret": "cillum Ut anim laboris Duis",
    "gas": {
      "repoPath": "id aute proident dolore"
    }
  },
  "appArmorProfile": {
    "gas": {
      "localhostProfile": null,
      "type": "runtime/default"
    }
  },
  "nodeSelector": {
    "minim_7f": -2746295.584562704,
    "adipisicing_cb": -84086245,
    "in69a": "exercitation sint veniam cillum"
  },
  "security": {},
  "application": {
    "cmMediator": {
      "serviceName": "mollit consectetur magna commodo aute"
    }
  },
  "annotations": {
    "anim52": false
  },
  "affinity": {
    "podAntiAffinity": "hard",
    "topologyKey": "nisi consectetur dolor reprehenderit",
    "nodeAffinity": {
      "consecteture": 28226556,
      "nostrud7": -30896259,
      "adipisicing_a": true
    }
  }
}