#global:
#  labels: {}
#  annotations: {}
#  timezone: UTC
#  pullSecret:
#  nodeSelector: {}
#  tolerations: []
#  security:
#    tls:
#      enabled: true
#  registry:
#    url: armdocker.rnd.ericsson.se
#    imagePullPolicy: IfNotPresent
#    repoPath:
#  networkPolicy:
#    enabled: false
#  securityPolicy:
#    rolekind: ""
#  podSecurityContext:
#    supplementalGroups:
#  fsGroup:
#    manual:
#    namespace:
#  internalIPFamily:
# log:
#   streamingMethod: "indirect"

replicaCount: 1

imageCredentials:
  operationsprovider:
    repoPath:
    registry:
      url:
      imagePullPolicy:
  pullSecret:

images:
#  operationsprovider:
#    name: eric-bss-bam-operations-provider
#    tag:

nameOverride: ""
fullnameOverride: ""

updateStrategy:
  operationsprovider:
    type: Recreate

serviceAccount:
  create: true
  name:

service:
  type: ClusterIP
  port: 5000

podDisruptionBudget:
  minAvailable: 1
  maxUnavailable:

resources:
  operationsprovider:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 128Mi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity: "soft"
  nodeAffinity: {}
  # TopologyKey value to use when setting podAntiAffinity
  # Default: "kubernetes.io/hostname"
  # Example: "kubernetes.io/zone" - specify kubernetes.io/zone as antiAffinity key
  topologyKey: "kubernetes.io/hostname"

annotations: {}
labels: {}

config:
  alarms:
    enabled: true
    kafka:
      host: eric-bss-kafka-proxy-http:80
  server:
    port: 4141
  log:
    level: info
    streamingMethod: ""
    transformerHost: "eric-log-transformer:5024"
    transformerNoTlsHost: "eric-log-transformer:5025"
    timeoutSeconds: 5
    queueSize: 1000
    connectionTtlMinutes: 120
  cmAgent:
    host: eric-bss-bam-cm-agent:5000
  searchEngine:
    enabled: true
    host: eric-data-search-engine-tls:9200
  operationsprovider:
    trace:
      activeJobsThreshold: 10
      traceLogsIndex: tracelog
      traceLogsSize: 100
      inactiveJobsRetentionPeriodInMinute: 2880
      forceCreateConfig: false
  iam:
    enabled: false
    host: eric-sec-access-mgmt:8443
    caCertSecret: eric-bss-bam-oam-oidc-ca-bundle
    watcherTimeOut: 60
    admin:
      secret: eric-sec-access-mgmt-creds
      userKey: kcadminid
      passwordKey: kcpasswd
    rbacGroup:
      enabled: true
      watcher:
        label: "bam.ericsson.com/rbac-group-sync"
      policyType: "g"
    client:
      enabled: true
      watcher:
        label: "bam.ericsson.com/iam-client-sync"
    clientScopeConfig:
      enabled: true
      watcher:
        label: "bam.ericsson.com/iam-client-scope-sync"

probes:
  operationsprovider:
    livenessProbe:
      failureThreshold: 3
      initialDelaySeconds: 1
      periodSeconds: 10
      timeoutSeconds: 2
    startupProbe:
      failureThreshold: 60
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 2

terminationGracePeriodSeconds: 30

networkPolicy:
  enabled: true
  egress:
    accessLabels:
      operationsprovider: {}

topologySpreadConstraints: []

podPriority:
  eric-bss-bam-operations-provider:
    priorityClassName:

seccompProfile:
  operationsprovider:
    type: ""
    localhostProfile: ""

appArmorProfile:
  operationsprovider:
    type: ""
    localhostProfile: ""

securityPolicy:
  rolename: ""

podSecurityContext:
  supplementalGroups:
